# permissions for end users to edit awsauths.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: awsauth-editor-role
rules:
- apiGroups:
  - auth.svcimpl.com
  resources:
  - awsauths
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - auth.svcimpl.com
  resources:
  - awsauths/status
  verbs:
  - get
